{
  "name": "Unmask",
  "version": "1.0",
  "description": "No more password dots",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "unlocked-icon-39.png",
    "default_title": "Unmask passwords"
  },
  "manifest_version": 2,
  "offline_enabled": true
}
